<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#333333">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:layout_alignTop="@+id/searchText"
        android:layout_alignParentEnd="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Summoner Review"
            android:id="@+id/logo"
            android:textSize="55sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" >

            <EditText
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:id="@+id/searchText"
                android:layout_marginTop="11dp"
                android:hint="Summoner Name..."
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/searchButton"
                android:layout_alignBottom="@+id/searchText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeDropDown"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dropdown"
            android:visibility="invisible"
            android:layout_below="@+id/searchButton"
            android:background="#555555"
            android:layout_marginTop="20dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="12"
            android:id="@+id/infoGrid"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Games Won:       "
                android:id="@+id/wonlbl"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="#ff6ab5ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/won"
                android:layout_row="1"
                android:layout_column="0"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kills:"
                android:id="@+id/killLbl"
                android:layout_row="2"
                android:layout_column="0"
                android:textColor="#ff6ab5ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/kills"
                android:layout_row="3"
                android:layout_column="0"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Minion Kills:"
                android:id="@+id/minionlbl"
                android:layout_row="0"
                android:layout_column="1"
                android:textColor="#ff6ab5ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/minion"
                android:layout_row="1"
                android:layout_column="1"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/towers"
                android:layout_row="3"
                android:layout_column="1"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Towers Destroyed:"
                android:id="@+id/towerslbl"
                android:layout_row="2"
                android:layout_column="1"
                android:textColor="#ff6ab5ff" />
        </GridLayout>
    </LinearLayout>
</ScrollView>