<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/presence"
        android:layout_gravity="center_horizontal"
        android:entries="@array/server_arrays"
        android:prompt="@string/presence_prompt"
        android:background="#ffffffff" />

    <ListView
        android:id="@+id/listRoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff" />
</LinearLayout>