<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.perfectplay.com.lolspeak.MainMenu"
    android:background="#333">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/linearLayout"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mainMenu"
                    android:id="@+id/logo"
                    android:textSize="55dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="League Chat"
                android:id="@+id/friendsButton"
                android:layout_gravity="center_horizontal"
                android:textSize="26dp"
                android:layout_marginBottom="30dp"
                android:textColor="#fff"
                android:background="#ff6ab5ff"
                android:maxWidth="350dp"
                android:minWidth="300dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Game Information"
                android:id="@+id/gameInfoButton"
                android:layout_gravity="center_horizontal"
                android:textSize="26dp"
                android:layout_marginBottom="30dp"
                android:textColor="#fff"
                android:background="#ff6ab5ff"
                android:minWidth="300dp"
                android:maxWidth="350dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Summoner Review"
                android:id="@+id/summonerReviewButton"
                android:layout_gravity="center_horizontal"
                android:textSize="26dp"
                android:layout_marginBottom="30dp"
                android:textColor="#fff"
                android:background="#ff6ab5ff"
                android:minWidth="300dp"
                android:maxWidth="350dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
